# SafepeAndroidNew

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/safepayu/wallet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safepayu/wallet/: BaseActivity.java  BaseApp.java  ChangePasscode.java  MapActivity.java
app/src/main/res/drawable/: blue_green_bg.xml  card_bg.xml  chat_attach_new.xml  clock_chat_new.xml  cod_new.xml  edittextbg.xml  fingerprint_new.xml  green_border.xml  home_screen_icons_back.xml  ic_address_new.xml  ic_airplane.xml  ic_bank.xml  ic_bank_accont.xml  ic_bell_icon_new.xml  ic_boarding.xml  ic_bookmark.xml  ic_box_graye_com.xml  ic_box_new.xml  ic_boxno.xml  ic_bus.xml  ic_business_wallet.xml  ic_businessman_ecom.xml  ic_buypackge.xml  ic_calendar.xml  ic_calendar_new.xml  ic_calendar_white.xml  ic_cart.xml  ic_cartecom.xml  ic_changepassword.xml  ic_chat_new.xml  ic_check_ecom.xml  ic_checkinbag.xml  ic_clear.xml  ic_clock.xml  ic_contact.xml  ic_correct.xml  ic_credit_card.xml  ic_customer_cre.xml  ic_delivery_van_ecom.xml  ic_discount_ecom.xml  (+162 more)
app/src/main/res/drawable-hdpi/: blue_green_round_btn.xml  ecommerce_round_bg_white.xml  ic_mobile_login.xml  light_blue_bg.xml
app/src/main/res/drawable-xhdpi/: blue_green_round_left.xml  blue_green_round_right.xml  gray_round_left.xml  gray_round_right.xml  ic_done.xml  ic_like_red.xml  ic_list_new.xml  ic_mobile_new.xml  ic_next_blue.xml  ic_rupee_new.xml  ic_tvnew.xml  ic_wallet_white.xml
app/src/main/res/drawable-xxhdpi/: ic_fixed.xml  ic_fixed_new.xml  ic_fixeddepositwhite.xml  ic_user_new.xml
app/src/main/res/layouts/activity/anim/: left_slide.xml  shake.xml
app/src/main/res/layouts/activity/drawable/: airindia.xml  badge_count_background.xml  bg_pin.xml  blue_bg.xml  blue_border.xml  button_background_gradient_diagonal.xml  button_default.xml  button_default_disable.xml  card_matching_bg.xml  card_sponser_bg.xml  card_total_bg.xml  circle.xml  deactive_rounded_buttons.xml  default_button_selected.xml  default_button_selector.xml  dialog_button.xml  dot.xml  dotted_line.xml  dottedline.xml  edit_text_border_default.xml  edittext_rounded.xml  goair.xml  gray_round_bg.xml  green_blue_bg_circle.xml  green_round_bg.xml  green_rounded.xml  greenround.xml  grey_round.xml  ic_add_rupee.xml  ic_chevron_right_black_24dp.xml  ic_gas.xml  ic_like_white.xml  ic_plus_gray.xml  ic_smile.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  img.xml  indigo.xml  line_separtor_dashed.xml  login_input_bg.xml  (+21 more)
app/src/main/res/layouts/activity/drawable-v21/: ic_arrow_drop_down_black_24dp.xml  logout_button.xml  white_botton.xml
app/src/main/res/layouts/activity/layout/: _fddetail.xml  activity_add_address_ecom.xml  activity_add_update_address.xml  activity_add_update_address2.xml  activity_available_balance.xml  activity_bell_notifiction.xml  activity_booking_payment.xml  activity_bus.xml  activity_bus_list.xml  activity_bus_location.xml  activity_bus_seat__detail.xml  activity_buy_member_ship.xml  activity_create_fixed_deposit.xml  activity_create_pass_code.xml  activity_donation.xml  activity_ecom_payment.xml  activity_ehome.xml  activity_f_d_member_bank_add_packages.xml  activity_fddetail.xml  activity_fingerprint.xml  activity_fixed_deposit.xml  activity_fixed_deposit2.xml  activity_fixed_deposit_list.xml  activity_fixed_deposit_wallet.xml  activity_flight_book_detail.xml  activity_flight_detail.xml  activity_flight_history.xml  activity_flight_list.xml  activity_flight_passenger_detail.xml  activity_flights.xml  activity_home.xml  activity_hotel.xml  activity_insurance.xml  activity_investment_profile.xml  activity_kyc_update2.xml  activity_loan.xml  activity_login.xml  activity_main2finger.xml  activity_map.xml  activity_maps.xml  (+214 more)
app/src/main/res/layouts/activity/menu/: activity_home_drawer.xml  bottom_menu.xml  bottom_menu_ecommerce.xml  home_menu.xml
app/src/main/res/layouts/activity/navigation/: mobile_navigation.xml
app/src/main/res/layouts/activity/values/: custom_text_view_attrs.xml  dimens.xml  dot_loader_attr.xml  fontawesome_attr.xml  fontawesome_string.xml  passcodeview_attr.xml  strings.xml  styles.xml
app/src/main/res/layouts/activity/xml/: network_security_config.xml
app/src/main/res/layouts/adapter/layout/: common_toolbar.xml  layout_deposit_interest_rate_table_list.xml  layout_deposit_interest_table_dialog.xml  layout_term_cond_dialog.xml  order_cancel_confirm_ecom_dialog.xml  order_cancel_ecom_dialog.xml  order_item_ecom_adapter.xml  ordercancel_ecom_adapter.xml  packages_item_view.xml
app/src/main/res/layouts/dialog/layout/: fixed_deposit_detail.xml  layout_fixed_deposit_bene_list.xml  layout_fixed_deposit_bene_list_dialog.xml  layout_interest_table_dialog.xml  loading.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+494 files in other folders)
